MainWindow.xaml

<Window x:Class="Sudoku_solver.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sudoku_solver"
        mc:Ignorable="d"
        Title="Sudoku solver" Height="600" Width="900"
        MinHeight="600" MinWidth="900"
        Background="#FFE4E4E4" FontSize="25" FontWeight="SemiBold">
    
    <Grid x:Name="grid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Sudoku solver" Grid.Column="1" Grid.Row="1"
                   FontSize="50" FontWeight="Bold"
                   Foreground="#FF1B1B1B" HorizontalAlignment="Center"/>

        <StackPanel Grid.Column="3" Grid.Row="3" Grid.RowSpan="1"
                    Orientation="Vertical" VerticalAlignment="Center"
                    MaxWidth="200">
            <Button Content="Clear" Cursor="Hand"
                    ToolTip="Clear all sudoku" Click="ClearButton_Click"/>
            <Button Content="Load" Margin="0 25 0 0" Cursor="Hand"
                    ToolTip="Load saved game from file"
                    Click="LoadButton_Click"/>
            <Button Content="Save" Margin="0 25 0 0" Cursor="Hand"
                    ToolTip="Save current game to file"
                    Click="SaveButton_Click"/>
            <Button Content="Solve" Margin="0 25 0 0" Cursor="Hand"
                    ToolTip="Solve current game"
                    Click="SolveButton_Click"/>
        </StackPanel>



    </Grid>
</Window>
